<p align="center">A command-line system information tool written in bash 3.2+</p>

<p align="center">
<a href="./LICENSE.md"><img src="https://img.shields.io/badge/license-MIT-blue.svg"></a>
</p>

<img src="https://c.fantia.jp/uploads/post/file/1561402/main_webp_6667930e-77a6-4809-81bc-9e45f379e7f6.webp" alt="unifetch" align="right" height="240px">

UniFetch is a command-line system information tool written in `bash 3.2+`, forked from Neofetch. UniFetch displays information about your operating system, software and hardware in an aesthetic and visually pleasing way.

The overall purpose of UniFetch is to be used in screen-shots of your system. UniFetch shows the information other people want to see. There are other tools available for proper system statistic/diagnostics.

The information by default is displayed alongside your operating system's logo. You can further configure UniFetch to instead use an image, a custom ASCII file, your wallpaper or nothing at all.

You can further configure UniFetch to display exactly what you want it to. Through the use of command-line flags and the configuration file you can change existing information outputs or add your own custom ones.

UniFetch supports almost 150 different operating systems. From Linux to Windows, all the way to more obscure operating systems like Minix, AIX and Haiku. If your favourite operating system is unsupported: Open up an issue and support will be added.


